<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e5a56d90-9bd3-4feb-84f0-1781f2309f30" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../Kodutöö/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Kodutöö/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Kodutöö/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Kodutöö/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Kodutöö/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Kodutöö/Kodutöö.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Kodutöö/out/production/Kodutöö/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Kodutöö/out/production/Kodutöö/Mata.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Kodutöö/src/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Kodutöö/src/Mata.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/Loomariik.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/out/production/Loomariik/IlusOlend.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/out/production/Loomariik/Kass.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/out/production/Loomariik/Kilpkonn.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/out/production/Loomariik/Koduloom.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/out/production/Loomariik/Koer.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/out/production/Loomariik/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/src/IlusOlend.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/src/Kass.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/src/Kilpkonn.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/src/Koduloom.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/src/Koer.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Loomariik/src/Main.java" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="41" selection-start-line="7" selection-start-column="41" selection-end-line="7" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Mata.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
              <folding>
                <element signature="e#133#134#0" expanded="true" />
                <element signature="e#170#171#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Mata.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="239" />
    <option name="y" value="91" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Kodutöö" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kodutöö" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kodutöö" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kodutöö" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Run" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Kodutöö" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e5a56d90-9bd3-4feb-84f0-1781f2309f30" name="Default Changelist" comment="" />
      <created>1551275224369</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551275224369</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="239" y="91" width="1400" height="1000" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.26119402" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3298731" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="41" selection-start-line="7" selection-start-column="41" selection-end-line="7" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Mata.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
          <folding>
            <element signature="e#133#134#0" expanded="true" />
            <element signature="e#170#171#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>